<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Najbolji filmovi</h3>
    <h4>Moja top 3 najdraža filma</h4>
    <hr>
    <H4>Barbi</H4>
   <p> Barbie je fantastična komedija iz 2023. koju je režirala Greta Gerwig prema scenariju koji je napisala s Noahom Baumbachom. <br>
     Temeljen na istoimenim modnim lutkama Mattela, to je prvi igrani Barbie film nakon brojnih animiranih filmova i specijala.</p>


     <h4> Sam u kući</h4>
     <p>Sam u kući  američka je obiteljska komedija iz 1990. godine. <br> Kevin McCallister  je dječak koji se s obitelji sprema na putovanje u Francusku gdje će provesti božićne blagdane. <br>
         Užurbano spremanje u obiteljskoj kući ne dira previše flegmatičnog Kevina koji ne uspijeva privući pažnju niti jednog člana obitelji. <br>
         Naposljetku ostaje zaboravljen i sam u kući što isprva nitko ne primjećuje. <br></p>
         


         <h4>Grinch</h4>
         <p>Priča se odvija u kraljevstvu lavova u Africi. <br>
            Film govori o Simbi, mladom lavu koji će morati zauzeti mjesto svog oca Mufase kao kralja. <br>
             Ali nakon što njegov zli ujak Scar ubije Mufasu, princ ga mora spriječiti da osvoji Ponosne sijene i osvetiti oca. <br>
         </p>
</body>
</html>